version: 2
jobs:
  build:
    working_directory: ~/coresms-smscsim
    docker:
    - image: maven:3.6.1-jdk-11-alpine
    steps:
    - checkout
    - restore_cache:
        key: coresms-smscsim-{{ checksum "pom.xml" }}
    - run:
        name: Mvn Dependencies
        command: mvn -DskipTests clean install dependency:resolve-plugins dependency:go-offline
    - save_cache:
        paths:
          - ~/.m2
        key: coresms-smscsim-{{ checksum "pom.xml" }}
    - run:
        name: Mvn test
        command: mvn package
    - store_artifacts:
        path: build/test-results
        destination: tests
    - store_test_results:
        path: target/surefire-reports
