version: 2
jobs:
  build:
    working_directory: ~/coresms-smscsim
    docker:
      - image: gradle:jdk11
    environment:
      # TODO: verify what memory size it needs
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.daemon=false'
    steps:
      - checkout
      - restore_cache:
          key: coresms-smscsim-{{ checksum "pom.xml" }}
      - run:
          name: Gradle compileTestJava
          command: cd ~/coresms-smscsim && ./gradlew compileTestJava
      - save_cache:
          paths:
            - ~/.gradle
          key: coresms-smscsim-{{ checksum "build.gradle" }}
      - run:
          name: Gradle test
          command: cd ~/coresms-smscsim && ./gradlew test -Dcheck.fonts=true
      - store_artifacts:
          path: build/test-results
          destination: tests
      - store_test_results:
          path: build/test-results
